#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@10.0.7.51:1521:CTGINST1
#spring.datasource.username=maxread
#spring.datasource.password=maximoread1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

server.port=8090

endpoints.shutdown.enabled=true